Node	Cost	Year	Oragnization	Intelligent
GOV-E	1.4711 	10	1	/
GOV-W	1.6017 	12	1	/
GOV-F	1.7128 	15	1	/
WC-L	2.4538 	20	2	/
WC-AO	0.9791 	8	2	/
WC-HR	0.9217 	7	2	/
SC-GM	2.2060 	18	3	/
SC-DGM	1.9582 	15	3	/
SC-AO	0.7337 	6	3	/
SC-PTD	1.1024 	10	3	/
SC-OMD	1.1671 	12	3	/
SC-FED	1.0401 	10	3	/
SC-SAD	1.0426 	10	3	/
WWTP-GM	1.8410 	15	4	/
WWTP-DGM-P	1.7152 	14	4	/
WWTP-DGM-S	1.6518 	13	4	/
WWTP-AT-L	0.8570 	8	4	/
WWTP-AT-M1	0.6116 	5	4	/
WWTP-AT-M2	0.6116 	5	4	/
WWTP-OT-L	0.8595 	8	4	/
WWTP-OT-M1	0.6128 	5	4	/
WWTP-OT-M2	0.6128 	5	4	/
WWTP-OT-M3	0.6128 	5	4	/
WWTP-WQT-M1	0.6116 	5	4	/
WWTP-WQT-M2	0.6116 	5	4	/
WWTP-MT-M1	0.7362 	7	4	/
WWTP-MT-M2	0.7362 	7	4	/
WWTP-MT-M3	0.7362 	7	4	/
WWTP-CM	0.6116 	5	4	/
WWTP-EM	0.6116 	5	4	/
WWTP-SM	0.6116 	5	4	/
PNC-GM	1.8410 	15	5	/
PNC-AT-L	0.8570 	8	5	/
PNC-AT-M1	0.6116 	5	5	/
PNC-AT-M2	0.6116 	5	5	/
PNC-AT-M3	0.6116 	5	5	/
PNC-IT-L	0.8570 	8	5	/
PNC-IT-M1	0.6116 	5	5	/
PNC-IT-M2	0.6116 	5	5	/
PNC-IT-M3	0.6116 	5	5	/
PNC-OT-L	0.8570 	8	5	/
PNC-OT-M1	0.6116 	5	5	/
PNC-OT-M2	0.6116 	5	5	/
PNC-OT-M3	0.6116 	5	5	/
SDC-GM	1.8410 	15	6	/
SDC-DGM	1.6518 	13	6	/
SDC-AS	0.6116 	5	6	/
SDC-OT-L	0.8570 	8	6	/
SDC-OT-M1	0.6116 	5	6	/
SDC-OT-M2	0.6116 	5	6	/
SDC-OT-M3	0.6116 	5	6	/
SDC-EMD	0.7362 	7	6	/
SES	1.2269 	10	7	/
AES	1.2269 	10	7	/
DES	1.2269 	10	7	/
EES	1.2269 	10	7	/
Residents	0.0000 	/	8	/
Media	0.0000 	/	8	/
Netizens	0.0000 	/	8	/
PN-WLM1-CMBP	0.2521 	/	5	0
PN-WLM2-FPA	0.2521 	/	5	0
PN-WLM3-R	0.2521 	/	5	0
PN-WLM4-MIP	0.2521 	/	5	0
PN-FVM1-CMBP	0.3792 	/	5	0
PN-FVM2-PS	0.3792 	/	5	0
PN-FVM3-KDH	0.3792 	/	5	0
PN-FVM4-MIP	0.3792 	/	5	0
PN-FM1-CMBP	0.5063 	/	5	0
PN-FM2-PS	0.5063 	/	5	0
PN-FM3-KDH	0.5063 	/	5	0
PN-FM4-MIP	0.5063 	/	5	0
PN-WQT1-KDH	0.7584 	/	5	0
PN-WQT2-MIP	0.7584 	/	5	0
PN-WQT3-CMBP	0.7584 	/	5	0
PN-VS1-FPA	0.6355 	/	5	0
PN-VS2-MIP	0.6355 	/	5	0
PN-VS3-KDH	0.6355 	/	5	0
SMCT1-HDPA	0.3021 	/	5	1
SMCT2-MP	0.3021 	/	5	1
WWTP-WQT1-IPH	0.8751 	/	4	0
WWTP-WQT2-BR	0.8751 	/	4	0
WWTP-WQT3-OPH	0.8751 	/	4	0
WWTP-WLM1-IPH	0.3021 	/	4	0
WWTP-WLM2-RPH	0.3021 	/	4	0
WWTP-WLM3-CAR	0.3021 	/	4	0
WWTP-TM1-HST	0.5001 	/	4	0
WWTP-TM2-UVC	0.5001 	/	4	0
WWTP-SLM-SST	0.3750 	/	4	0
WWTP-FM1-IPH	0.6251 	/	4	0
WWTP-FM2-BR	0.6251 	/	4	0
WWTP-FM3-DF	0.6251 	/	4	0
WWTP-FM4-CAR	0.6251 	/	4	0
WWTP-FM5-OPH	0.6251 	/	4	0
WWTP-WTM-OPH	0.2500 	/	4	0
WWTP-AFM-BR	0.5001 	/	4	0
WWTP-MS	0.3750 	/	4	0
WQA1-NW	1.0001 	/	5	0
WQA2-IW	1.0001 	/	4	0
WQA3-OW	1.0001 	/	4	0
WWTP-SCADA	3.7504 	/	4	0
PN-SCADA	3.0003 	/	5	0
SD-SCADA	2.5003 	/	6	0
WWTP-DS	3.0003 	/	4	1
PN-DS	2.5003 	/	5	1
SD-DS	2.0002 	/	6	1
WWTP-CC	2.5003 	/	4	1
PN-CC	2.0002 	/	5	1
WWTP-P1-IPH	1.2501 	/	4	0
WWTP-P2-DF	1.2501 	/	4	0
WWTP-P3-AST	1.2501 	/	4	0
WWTP-P4-OPH	1.2501 	/	4	0
WWTP-SP1-RPH	1.0001 	/	4	0
WWTP-SP2-HST	1.0001 	/	4	0
WWTP-CAP-CAR	0.7501 	/	4	0
WWTP-CUP-CAR	0.7501 	/	4	0
WWTP-ORD1-BR	0.6251 	/	4	0
WWTP-ORD2-SRR	0.6251 	/	4	0
WWTP-DC1-IPH	0.7501 	/	4	0
WWTP-DC2-AST	0.7501 	/	4	0
WWTP-BR-BR	1.5002 	/	4	0
WWTP-SOS-AST	0.8751 	/	4	0
WWTP-M1-BR	0.7501 	/	4	0
WWTP-M2-HST	0.7501 	/	4	0
WWTP-M3-CAR	0.7501 	/	4	0
WWTP-AC-DF	1.0001 	/	4	0
WWTP-SWS-AST	0.8751 	/	4	0
WWTP-CV-IPH	0.7501 	/	4	0
WWTP-PR-BR	0.7501 	/	4	0
WWTP-MS1-SST	0.8751 	/	4	0
WWTP-MS2-HST	0.8751 	/	4	0
WWTP-PRESS-AST	1.1251 	/	4	0
WWTP-CCMP-CAR	0.6251 	/	4	0
WWTP-UVD-UVC	1.2501 	/	4	0
SDE	3.7504 	/	6	0
SDRY	4.5005 	/	6	0
PN-P1-MP	2.0002 	/	5	0
PN-P2-LLA	2.0002 	/	5	0
PN-P3-HDPA	2.0002 	/	5	0
PN-EV1-PI	0.5001 	/	5	0
PN-EV2-PS	0.5001 	/	5	0
PN-EV3-BIP	0.5001 	/	5	0
PN-EV4-KDHP	0.5001 	/	5	0
